{
  "name": "todo-mvc-automation",
  "version": "1.0.0",
  "description": "TodoMVC - from 0 to a framework. A Playwright + TypeScript test automation project following POM structure.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "todomvc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
